# PortalWeb

./: 404.html  PortalWeb.csproj  PortalWeb.styles.css.br  index.html.br  manifest.webmanifest.br  service-worker-assets.js  service-worker-assets.js.br  service-worker.js  ver.txt
.github/workflows/: deploy.yml  jekyll-gh-pages.yml
Layout/: NavMenu.razor
Properties/: launchSettings.json
_framework/: Microsoft.AspNetCore.Components.Web.3x6irw53n6.wasm  Microsoft.AspNetCore.Components.WebAssembly.hpfrjszxz8.wasm  Microsoft.AspNetCore.Components.WebAssembly.hpfrjszxz8.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.fnpnktuhar.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.fnpnktuhar.wasm.br  PortalWeb.929g8pdlt6.wasm  PortalWeb.929g8pdlt6.wasm.br  PortalWeb.ki9m1hmui4.wasm  PortalWeb.ki9m1hmui4.wasm.br  System.Collections.u2d30mcsjs.wasm  System.ComponentModel.Primitives.6jgajootvc.wasm  System.ComponentModel.Primitives.6jgajootvc.wasm.br  System.ComponentModel.TypeConverter.9f9hrl8tic.wasm  System.Console.hq7vd47j51.wasm  System.Console.hq7vd47j51.wasm.br  System.Net.Http.ijfcmk0lsq.wasm  System.Net.Http.ijfcmk0lsq.wasm.br  System.ObjectModel.s1p0aroezv.wasm  System.ObjectModel.s1p0aroezv.wasm.br  System.Private.CoreLib.whl63pd56o.wasm.br  System.Text.Json.w0tmafab2t.wasm  dotnet.plco5gj7a6.js  dotnet.plco5gj7a6.js.br  dotnet.x9fuz92q0f.js  dotnet.x9fuz92q0f.js.br
css/: app.css  app.css.br
data/1_zenki/: my_schedule.csv.br
data/1_zenki/rooms/: 演習室1.csv.br  演習室3.csv  演習室3.csv.br  端末室1.csv.br
data/1_zenki/syllabus/: PBL1.csv.br  コンピュータリテラシ.csv.br  バレーボール.csv.br  プログラミング1.csv.br  多文化社会への招待C.csv.br  微分積分1.csv.br  情報社会の法と倫理.csv.br  線形代数1.csv  線形代数1.csv.br  英語1A.csv.br  英語1B.csv  英語1B.csv.br  論理回路論.csv.br  離散数学1.csv.br
data/2026_2nd/: my_schedule.csv  my_schedule.csv.br
data/2026_2nd/rooms/: 演習室5.csv  演習室5.csv.br  演習室6.csv.br  端末室2.csv.br
data/2027_1st/: my_schedule.csv.br
data/2027_1st/rooms/: 演習室1.csv  演習室1.csv.br  演習室3.csv.br  演習室5.csv  演習室5.csv.br  演習室6.csv.br  端末室1.csv  端末室1.csv.br  端末室2.csv.br
data/template/: my_schedule.csv.br  syllabus.csv  syllabus.csv.br
data/template/rooms/: 演習室5.csv.br
publish/: CsvLoader.cs  PortalWeb.runtimeconfig.json  PortalWeb.staticwebassets.endpoints.json  Program.cs
wwwroot/: index.html  manifest.webmanifest
wwwroot/data/1_zenki/rooms/: 端末室1.csv
wwwroot/data/1_zenki/syllabus/: コンピュータリテラシ.csv  微分積分1.csv  論理回路論.csv
wwwroot/data/2026_2nd/rooms/: 演習室1.csv  端末室2.csv
wwwroot/data/2027_1st/: my_schedule.csv
wwwroot/data/2027_1st/rooms/: 演習室3.csv  演習室6.csv  端末室2.csv
wwwroot/data/template/: my_schedule.csv
wwwroot/data/template/rooms/: 端末室1.csv
